<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Thu Oct 11 14:32:18 CEST 2012 -->
<TITLE>
org.ojalgo.matrix.operation
</TITLE>

<META NAME="date" CONTENT="2012-10-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/ojalgo/matrix/operation/package-summary.html" target="classFrame">org.ojalgo.matrix.operation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AggregateAll.html" title="class in org.ojalgo.matrix.operation" target="classFrame">AggregateAll</A>
<BR>
<A HREF="ApplyTransformations.html" title="class in org.ojalgo.matrix.operation" target="classFrame">ApplyTransformations</A>
<BR>
<A HREF="CAXPY.html" title="class in org.ojalgo.matrix.operation" target="classFrame">CAXPY</A>
<BR>
<A HREF="FillMatchingBoth.html" title="class in org.ojalgo.matrix.operation" target="classFrame">FillMatchingBoth</A>
<BR>
<A HREF="FillMatchingLeft.html" title="class in org.ojalgo.matrix.operation" target="classFrame">FillMatchingLeft</A>
<BR>
<A HREF="FillMatchingRight.html" title="class in org.ojalgo.matrix.operation" target="classFrame">FillMatchingRight</A>
<BR>
<A HREF="FillMatchingSingle.html" title="class in org.ojalgo.matrix.operation" target="classFrame">FillMatchingSingle</A>
<BR>
<A HREF="GenerateApplyAndCopyHouseholderColumn.html" title="class in org.ojalgo.matrix.operation" target="classFrame">GenerateApplyAndCopyHouseholderColumn</A>
<BR>
<A HREF="GenerateApplyAndCopyHouseholderRow.html" title="class in org.ojalgo.matrix.operation" target="classFrame">GenerateApplyAndCopyHouseholderRow</A>
<BR>
<A HREF="HermitianRank2Update.html" title="class in org.ojalgo.matrix.operation" target="classFrame">HermitianRank2Update</A>
<BR>
<A HREF="HouseholderHermitian.html" title="class in org.ojalgo.matrix.operation" target="classFrame">HouseholderHermitian</A>
<BR>
<A HREF="HouseholderLeft.html" title="class in org.ojalgo.matrix.operation" target="classFrame">HouseholderLeft</A>
<BR>
<A HREF="HouseholderRight.html" title="class in org.ojalgo.matrix.operation" target="classFrame">HouseholderRight</A>
<BR>
<A HREF="MatrixOperation.html" title="class in org.ojalgo.matrix.operation" target="classFrame">MatrixOperation</A>
<BR>
<A HREF="MAXPY.html" title="class in org.ojalgo.matrix.operation" target="classFrame">MAXPY</A>
<BR>
<A HREF="ModifyAll.html" title="class in org.ojalgo.matrix.operation" target="classFrame">ModifyAll</A>
<BR>
<A HREF="MultiplyBoth.html" title="class in org.ojalgo.matrix.operation" target="classFrame">MultiplyBoth</A>
<BR>
<A HREF="MultiplyHermitianAndVector.html" title="class in org.ojalgo.matrix.operation" target="classFrame">MultiplyHermitianAndVector</A>
<BR>
<A HREF="MultiplyLeft.html" title="class in org.ojalgo.matrix.operation" target="classFrame">MultiplyLeft</A>
<BR>
<A HREF="MultiplyRight.html" title="class in org.ojalgo.matrix.operation" target="classFrame">MultiplyRight</A>
<BR>
<A HREF="RAXPY.html" title="class in org.ojalgo.matrix.operation" target="classFrame">RAXPY</A>
<BR>
<A HREF="RotateLeft.html" title="class in org.ojalgo.matrix.operation" target="classFrame">RotateLeft</A>
<BR>
<A HREF="RotateRight.html" title="class in org.ojalgo.matrix.operation" target="classFrame">RotateRight</A>
<BR>
<A HREF="SubstituteBackwards.html" title="class in org.ojalgo.matrix.operation" target="classFrame">SubstituteBackwards</A>
<BR>
<A HREF="SubstituteForwards.html" title="class in org.ojalgo.matrix.operation" target="classFrame">SubstituteForwards</A>
<BR>
<A HREF="SubtractScaledVector.html" title="class in org.ojalgo.matrix.operation" target="classFrame">SubtractScaledVector</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
