<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Thu Oct 11 14:32:15 CEST 2012 -->
<TITLE>
JAMPL
</TITLE>

<META NAME="date" CONTENT="2012-10-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JAMPL";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ext/ojalgo/ampl/GUI.html" title="class in ext.ojalgo.ampl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ext/ojalgo/ampl/JAMPL.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JAMPL.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ext.ojalgo.ampl</FONT>
<BR>
Class JAMPL</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/ojalgo/netio/SystemProcess.html" title="class in org.ojalgo.netio">org.ojalgo.netio.SystemProcess</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>ext.ojalgo.ampl.JAMPL</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../org/ojalgo/optimisation/Optimisation.html" title="interface in org.ojalgo.optimisation">Optimisation</A>, <A HREF="../../../org/ojalgo/optimisation/Optimisation.Model.html" title="interface in org.ojalgo.optimisation">Optimisation.Model</A>&lt;<A HREF="../../../ext/ojalgo/ampl/JAMPL.html" title="class in ext.ojalgo.ampl">JAMPL</A>&gt;, <A HREF="../../../org/ojalgo/optimisation/Optimisation.Solver.html" title="interface in org.ojalgo.optimisation">Optimisation.Solver</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JAMPL</B><DT>extends <A HREF="../../../org/ojalgo/netio/SystemProcess.html" title="class in org.ojalgo.netio">SystemProcess</A><DT>implements <A HREF="../../../org/ojalgo/optimisation/Optimisation.Model.html" title="interface in org.ojalgo.optimisation">Optimisation.Model</A>&lt;<A HREF="../../../ext/ojalgo/ampl/JAMPL.html" title="class in ext.ojalgo.ampl">JAMPL</A>&gt;, <A HREF="../../../org/ojalgo/optimisation/Optimisation.Solver.html" title="interface in org.ojalgo.optimisation">Optimisation.Solver</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.ojalgo.optimisation.Optimisation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.ojalgo.optimisation.<A HREF="../../../org/ojalgo/optimisation/Optimisation.html" title="interface in org.ojalgo.optimisation">Optimisation</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/ojalgo/optimisation/Optimisation.Constraint.html" title="interface in org.ojalgo.optimisation">Optimisation.Constraint</A>, <A HREF="../../../org/ojalgo/optimisation/Optimisation.Model.html" title="interface in org.ojalgo.optimisation">Optimisation.Model</A>&lt;<A HREF="../../../org/ojalgo/optimisation/Optimisation.Model.html" title="type parameter in Optimisation.Model">S</A> extends <A HREF="../../../org/ojalgo/optimisation/Optimisation.Solver.html" title="interface in org.ojalgo.optimisation">Optimisation.Solver</A>&gt;, <A HREF="../../../org/ojalgo/optimisation/Optimisation.Objective.html" title="interface in org.ojalgo.optimisation">Optimisation.Objective</A>, <A HREF="../../../org/ojalgo/optimisation/Optimisation.Options.html" title="class in org.ojalgo.optimisation">Optimisation.Options</A>, <A HREF="../../../org/ojalgo/optimisation/Optimisation.Result.html" title="class in org.ojalgo.optimisation">Optimisation.Result</A>, <A HREF="../../../org/ojalgo/optimisation/Optimisation.Solver.html" title="interface in org.ojalgo.optimisation">Optimisation.Solver</A>, <A HREF="../../../org/ojalgo/optimisation/Optimisation.State.html" title="enum in org.ojalgo.optimisation">Optimisation.State</A>, <A HREF="../../../org/ojalgo/optimisation/Optimisation.ValidationException.html" title="class in org.ojalgo.optimisation">Optimisation.ValidationException</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ext/ojalgo/ampl/JAMPL.html#DEBUG">DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ext/ojalgo/ampl/JAMPL.html#JAMPL()">JAMPL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../ext/ojalgo/ampl/JAMPL.html#JAMPL(org.ojalgo.optimisation.ExpressionsBasedModel)">JAMPL</A></B>(<A HREF="../../../org/ojalgo/optimisation/ExpressionsBasedModel.html" title="class in org.ojalgo.optimisation">ExpressionsBasedModel</A>&nbsp;aModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/ojalgo/netio/Message.html" title="class in org.ojalgo.netio">Message</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ext/ojalgo/ampl/JAMPL.html#communicate(ext.ojalgo.ampl.Command)">communicate</A></B>(<A HREF="../../../ext/ojalgo/ampl/Command.html" title="enum in ext.ojalgo.ampl">Command</A>&nbsp;aCommand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/ojalgo/netio/Message.html" title="class in org.ojalgo.netio">Message</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ext/ojalgo/ampl/JAMPL.html#communicate(ext.ojalgo.ampl.Command, java.lang.String)">communicate</A></B>(<A HREF="../../../ext/ojalgo/ampl/Command.html" title="enum in ext.ojalgo.ampl">Command</A>&nbsp;aCommand,
            <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;anArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ext/ojalgo/ampl/JAMPL.html#doubleValue(int)">doubleValue</A></B>(int&nbsp;anInd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ext/ojalgo/ampl/JAMPL.html#get(int)">get</A></B>(int&nbsp;anInd)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ext/ojalgo/ampl/JAMPL.html" title="class in ext.ojalgo.ampl">JAMPL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ext/ojalgo/ampl/JAMPL.html#getDefaultSolver()">getDefaultSolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/matrix/BasicMatrix.Factory.html" title="interface in org.ojalgo.matrix">BasicMatrix.Factory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ext/ojalgo/ampl/JAMPL.html#getMatrixFactory()">getMatrixFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/optimisation/Optimisation.State.html" title="enum in org.ojalgo.optimisation">Optimisation.State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ext/ojalgo/ampl/JAMPL.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ext/ojalgo/ampl/JAMPL.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ext/ojalgo/ampl/JAMPL.html#isMaximisation()">isMaximisation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ext/ojalgo/ampl/JAMPL.html#isMinimisation()">isMinimisation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ext/ojalgo/ampl/JAMPL.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/optimisation/Optimisation.Result.html" title="class in org.ojalgo.optimisation">Optimisation.Result</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ext/ojalgo/ampl/JAMPL.html#maximise()">maximise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/optimisation/Optimisation.Result.html" title="class in org.ojalgo.optimisation">Optimisation.Result</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ext/ojalgo/ampl/JAMPL.html#minimise()">minimise</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ext/ojalgo/ampl/JAMPL.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ext/ojalgo/ampl/JAMPL.html#setMatrixFactory(org.ojalgo.matrix.BasicMatrix.Factory)">setMatrixFactory</A></B>(<A HREF="../../../org/ojalgo/matrix/BasicMatrix.Factory.html" title="interface in org.ojalgo.matrix">BasicMatrix.Factory</A>&nbsp;aMatrixFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ext/ojalgo/ampl/JAMPL.html#setMaximisation(boolean)">setMaximisation</A></B>(boolean&nbsp;aFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ext/ojalgo/ampl/JAMPL.html#setMinimisation(boolean)">setMinimisation</A></B>(boolean&nbsp;aFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ext/ojalgo/ampl/JAMPL.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/ojalgo/optimisation/Optimisation.Result.html" title="class in org.ojalgo.optimisation">Optimisation.Result</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ext/ojalgo/ampl/JAMPL.html#solve()">solve</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../ext/ojalgo/ampl/JAMPL.html" title="class in ext.ojalgo.ampl">JAMPL</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ext/ojalgo/ampl/JAMPL.html#solve(ext.ojalgo.ampl.JAMPL)">solve</A></B>(<A HREF="../../../ext/ojalgo/ampl/JAMPL.html" title="class in ext.ojalgo.ampl">JAMPL</A>&nbsp;aModel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ext/ojalgo/ampl/JAMPL.html#terminate()">terminate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ext/ojalgo/ampl/JAMPL.html#toArgumentString(java.util.List, org.ojalgo.optimisation.Expression)">toArgumentString</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/ojalgo/optimisation/Variable.html" title="class in org.ojalgo.optimisation">Variable</A>&gt;&nbsp;theVars,
                 <A HREF="../../../org/ojalgo/optimisation/Expression.html" title="class in org.ojalgo.optimisation">Expression</A>&nbsp;aFunction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ext/ojalgo/ampl/JAMPL.html#toArgumentString(org.ojalgo.optimisation.Variable)">toArgumentString</A></B>(<A HREF="../../../org/ojalgo/optimisation/Variable.html" title="class in org.ojalgo.optimisation">Variable</A>&nbsp;aVar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ext/ojalgo/ampl/JAMPL.html#validate()">validate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../ext/ojalgo/ampl/JAMPL.html#validateComposition()">validateComposition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../ext/ojalgo/ampl/JAMPL.html#validate()"><CODE>validate()</CODE></A> instead</I></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ojalgo.netio.SystemProcess"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.ojalgo.netio.<A HREF="../../../org/ojalgo/netio/SystemProcess.html" title="class in org.ojalgo.netio">SystemProcess</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/ojalgo/netio/SystemProcess.html#communicate(java.util.List)">communicate</A>, <A HREF="../../../org/ojalgo/netio/SystemProcess.html#communicate(org.ojalgo.netio.Message)">communicate</A>, <A HREF="../../../org/ojalgo/netio/SystemProcess.html#getLastReturnArgument()">getLastReturnArgument</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEBUG"><!-- --></A><H3>
DEBUG</H3>
<PRE>
public static boolean <B>DEBUG</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JAMPL()"><!-- --></A><H3>
JAMPL</H3>
<PRE>
public <B>JAMPL</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="JAMPL(org.ojalgo.optimisation.ExpressionsBasedModel)"><!-- --></A><H3>
JAMPL</H3>
<PRE>
public <B>JAMPL</B>(<A HREF="../../../org/ojalgo/optimisation/ExpressionsBasedModel.html" title="class in org.ojalgo.optimisation">ExpressionsBasedModel</A>&nbsp;aModel)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="communicate(ext.ojalgo.ampl.Command)"><!-- --></A><H3>
communicate</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/ojalgo/netio/Message.html" title="class in org.ojalgo.netio">Message</A>&gt; <B>communicate</B>(<A HREF="../../../ext/ojalgo/ampl/Command.html" title="enum in ext.ojalgo.ampl">Command</A>&nbsp;aCommand)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="communicate(ext.ojalgo.ampl.Command, java.lang.String)"><!-- --></A><H3>
communicate</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/ojalgo/netio/Message.html" title="class in org.ojalgo.netio">Message</A>&gt; <B>communicate</B>(<A HREF="../../../ext/ojalgo/ampl/Command.html" title="enum in ext.ojalgo.ampl">Command</A>&nbsp;aCommand,
                                 <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;anArg)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doubleValue(int)"><!-- --></A><H3>
doubleValue</H3>
<PRE>
public double <B>doubleValue</B>(int&nbsp;anInd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="get(int)"><!-- --></A><H3>
get</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A> <B>get</B>(int&nbsp;anInd)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultSolver()"><!-- --></A><H3>
getDefaultSolver</H3>
<PRE>
public <A HREF="../../../ext/ojalgo/ampl/JAMPL.html" title="class in ext.ojalgo.ampl">JAMPL</A> <B>getDefaultSolver</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/ojalgo/optimisation/Optimisation.Model.html#getDefaultSolver()">getDefaultSolver</A></CODE> in interface <CODE><A HREF="../../../org/ojalgo/optimisation/Optimisation.Model.html" title="interface in org.ojalgo.optimisation">Optimisation.Model</A>&lt;<A HREF="../../../ext/ojalgo/ampl/JAMPL.html" title="class in ext.ojalgo.ampl">JAMPL</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A solver that should be able to solve this problem.</DL>
</DD>
</DL>
<HR>

<A NAME="getMatrixFactory()"><!-- --></A><H3>
getMatrixFactory</H3>
<PRE>
public <A HREF="../../../org/ojalgo/matrix/BasicMatrix.Factory.html" title="interface in org.ojalgo.matrix">BasicMatrix.Factory</A> <B>getMatrixFactory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public <A HREF="../../../org/ojalgo/optimisation/Optimisation.State.html" title="enum in org.ojalgo.optimisation">Optimisation.State</A> <B>getState</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A> <B>getValue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMaximisation()"><!-- --></A><H3>
isMaximisation</H3>
<PRE>
public boolean <B>isMaximisation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMinimisation()"><!-- --></A><H3>
isMinimisation</H3>
<PRE>
public boolean <B>isMinimisation</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="maximise()"><!-- --></A><H3>
maximise</H3>
<PRE>
public <A HREF="../../../org/ojalgo/optimisation/Optimisation.Result.html" title="class in org.ojalgo.optimisation">Optimisation.Result</A> <B>maximise</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/ojalgo/optimisation/Optimisation.Model.html#maximise()">maximise</A></CODE> in interface <CODE><A HREF="../../../org/ojalgo/optimisation/Optimisation.Model.html" title="interface in org.ojalgo.optimisation">Optimisation.Model</A>&lt;<A HREF="../../../ext/ojalgo/ampl/JAMPL.html" title="class in ext.ojalgo.ampl">JAMPL</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="minimise()"><!-- --></A><H3>
minimise</H3>
<PRE>
public <A HREF="../../../org/ojalgo/optimisation/Optimisation.Result.html" title="class in org.ojalgo.optimisation">Optimisation.Result</A> <B>minimise</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/ojalgo/optimisation/Optimisation.Model.html#minimise()">minimise</A></CODE> in interface <CODE><A HREF="../../../org/ojalgo/optimisation/Optimisation.Model.html" title="interface in org.ojalgo.optimisation">Optimisation.Model</A>&lt;<A HREF="../../../ext/ojalgo/ampl/JAMPL.html" title="class in ext.ojalgo.ampl">JAMPL</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMatrixFactory(org.ojalgo.matrix.BasicMatrix.Factory)"><!-- --></A><H3>
setMatrixFactory</H3>
<PRE>
public void <B>setMatrixFactory</B>(<A HREF="../../../org/ojalgo/matrix/BasicMatrix.Factory.html" title="interface in org.ojalgo.matrix">BasicMatrix.Factory</A>&nbsp;aMatrixFactory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximisation(boolean)"><!-- --></A><H3>
setMaximisation</H3>
<PRE>
public void <B>setMaximisation</B>(boolean&nbsp;aFlag)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMinimisation(boolean)"><!-- --></A><H3>
setMinimisation</H3>
<PRE>
public void <B>setMinimisation</B>(boolean&nbsp;aFlag)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="solve()"><!-- --></A><H3>
solve</H3>
<PRE>
public <A HREF="../../../org/ojalgo/optimisation/Optimisation.Result.html" title="class in org.ojalgo.optimisation">Optimisation.Result</A> <B>solve</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/ojalgo/optimisation/Optimisation.Solver.html#solve()">solve</A></CODE> in interface <CODE><A HREF="../../../org/ojalgo/optimisation/Optimisation.Solver.html" title="interface in org.ojalgo.optimisation">Optimisation.Solver</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="solve(ext.ojalgo.ampl.JAMPL)"><!-- --></A><H3>
solve</H3>
<PRE>
public <A HREF="../../../ext/ojalgo/ampl/JAMPL.html" title="class in ext.ojalgo.ampl">JAMPL</A> <B>solve</B>(<A HREF="../../../ext/ojalgo/ampl/JAMPL.html" title="class in ext.ojalgo.ampl">JAMPL</A>&nbsp;aModel)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="terminate()"><!-- --></A><H3>
terminate</H3>
<PRE>
public void <B>terminate</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../org/ojalgo/netio/SystemProcess.html#terminate()">terminate</A></CODE> in class <CODE><A HREF="../../../org/ojalgo/netio/SystemProcess.html" title="class in org.ojalgo.netio">SystemProcess</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toArgumentString(java.util.List, org.ojalgo.optimisation.Expression)"><!-- --></A><H3>
toArgumentString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toArgumentString</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../org/ojalgo/optimisation/Variable.html" title="class in org.ojalgo.optimisation">Variable</A>&gt;&nbsp;theVars,
                               <A HREF="../../../org/ojalgo/optimisation/Expression.html" title="class in org.ojalgo.optimisation">Expression</A>&nbsp;aFunction)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toArgumentString(org.ojalgo.optimisation.Variable)"><!-- --></A><H3>
toArgumentString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toArgumentString</B>(<A HREF="../../../org/ojalgo/optimisation/Variable.html" title="class in org.ojalgo.optimisation">Variable</A>&nbsp;aVar)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="validate()"><!-- --></A><H3>
validate</H3>
<PRE>
public boolean <B>validate</B>()
                 throws <A HREF="../../../org/ojalgo/optimisation/Optimisation.ValidationException.html" title="class in org.ojalgo.optimisation">Optimisation.ValidationException</A></PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../org/ojalgo/optimisation/Optimisation.Model.html#validate()">validate</A></CODE> in interface <CODE><A HREF="../../../org/ojalgo/optimisation/Optimisation.Model.html" title="interface in org.ojalgo.optimisation">Optimisation.Model</A>&lt;<A HREF="../../../ext/ojalgo/ampl/JAMPL.html" title="class in ext.ojalgo.ampl">JAMPL</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true If eveything is ok
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/ojalgo/optimisation/Optimisation.ValidationException.html" title="class in org.ojalgo.optimisation">Optimisation.ValidationException</A></CODE> - If something is structurally impossible.
 Maybe you've defined a lower bound that is leger than the upper bound.</DL>
</DD>
</DL>
<HR>

<A NAME="validateComposition()"><!-- --></A><H3>
validateComposition</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public boolean <B>validateComposition</B>()
                            throws <A HREF="../../../org/ojalgo/optimisation/Optimisation.ValidationException.html" title="class in org.ojalgo.optimisation">Optimisation.ValidationException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use <A HREF="../../../ext/ojalgo/ampl/JAMPL.html#validate()"><CODE>validate()</CODE></A> instead</I>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/ojalgo/optimisation/Optimisation.ValidationException.html" title="class in org.ojalgo.optimisation">Optimisation.ValidationException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../ext/ojalgo/ampl/GUI.html" title="class in ext.ojalgo.ampl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?ext/ojalgo/ampl/JAMPL.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JAMPL.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
