<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Thu Oct 11 14:32:13 CEST 2012 -->
<TITLE>
FinancialMarket.Logic
</TITLE>

<META NAME="date" CONTENT="2012-10-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FinancialMarket.Logic";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../biz/ojalgo/finance/FinancialMarket.Forecaster.html" title="interface in biz.ojalgo.finance"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../biz/ojalgo/finance/Holding.html" title="interface in biz.ojalgo.finance"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?biz/ojalgo/finance/FinancialMarket.Logic.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FinancialMarket.Logic.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
biz.ojalgo.finance</FONT>
<BR>
Class FinancialMarket.Logic</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>biz.ojalgo.finance.FinancialMarket.Logic</B>
</PRE>
<DL>
<DT><B>Enclosing interface:</B><DD><A HREF="../../../biz/ojalgo/finance/FinancialMarket.html" title="interface in biz.ojalgo.finance">FinancialMarket</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract static class <B>FinancialMarket.Logic</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../biz/ojalgo/finance/FinancialMarket.Logic.html#FinancialMarket.Logic()">FinancialMarket.Logic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../biz/ojalgo/finance/FinancialMarket.Logic.html#index(biz.ojalgo.finance.FinancialMarket.Asset, java.util.List)">index</A></B>(<A HREF="../../../biz/ojalgo/finance/FinancialMarket.Asset.html" title="interface in biz.ojalgo.finance">FinancialMarket.Asset</A>&nbsp;item,
      <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../biz/ojalgo/finance/FinancialMarket.Asset.html" title="interface in biz.ojalgo.finance">FinancialMarket.Asset</A>&gt;&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ojalgo/random/process/GeometricBrownianMotion.html" title="class in org.ojalgo.random.process">GeometricBrownianMotion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../biz/ojalgo/finance/FinancialMarket.Logic.html#makeAnnualisedProcess(biz.ojalgo.finance.FinancialMarket.Asset)">makeAnnualisedProcess</A></B>(<A HREF="../../../biz/ojalgo/finance/FinancialMarket.Asset.html" title="interface in biz.ojalgo.finance">FinancialMarket.Asset</A>&nbsp;asset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ojalgo/series/CalendarDateSeries.html" title="class in org.ojalgo.series">CalendarDateSeries</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../biz/ojalgo/finance/FinancialMarket.Logic.html#makeAssetSeries(biz.ojalgo.finance.FinancialMarket.Asset, biz.ojalgo.finance.FinancialMarket)">makeAssetSeries</A></B>(<A HREF="../../../biz/ojalgo/finance/FinancialMarket.Asset.html" title="interface in biz.ojalgo.finance">FinancialMarket.Asset</A>&nbsp;asset,
                <A HREF="../../../biz/ojalgo/finance/FinancialMarket.html" title="interface in biz.ojalgo.finance">FinancialMarket</A>&nbsp;market)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ojalgo/series/CoordinationSet.html" title="class in org.ojalgo.series">CoordinationSet</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../biz/ojalgo/finance/FinancialMarket.Logic.html#makeCoordinatedMarketData(biz.ojalgo.finance.FinancialMarket, java.util.Collection, org.ojalgo.type.CalendarDateUnit)">makeCoordinatedMarketData</A></B>(<A HREF="../../../biz/ojalgo/finance/FinancialMarket.html" title="interface in biz.ojalgo.finance">FinancialMarket</A>&nbsp;market,
                          <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../biz/ojalgo/finance/FinancialMarket.Asset.html" title="interface in biz.ojalgo.finance">FinancialMarket.Asset</A>&gt;&nbsp;assets,
                          <A HREF="../../../org/ojalgo/type/CalendarDateUnit.html" title="enum in org.ojalgo.type">CalendarDateUnit</A>&nbsp;resolution)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ojalgo/finance/portfolio/FinancePortfolio.Context.html" title="interface in org.ojalgo.finance.portfolio">FinancePortfolio.Context</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../biz/ojalgo/finance/FinancialMarket.Logic.html#makeDefinitionContext(biz.ojalgo.finance.FinancialMarket)">makeDefinitionContext</A></B>(<A HREF="../../../biz/ojalgo/finance/FinancialMarket.html" title="interface in biz.ojalgo.finance">FinancialMarket</A>&nbsp;market)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ojalgo/finance/portfolio/SimplePortfolio.html" title="class in org.ojalgo.finance.portfolio">SimplePortfolio</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../biz/ojalgo/finance/FinancialMarket.Logic.html#makeDefinitionPortfolio(biz.ojalgo.finance.FinancialMarket, java.util.List)">makeDefinitionPortfolio</A></B>(<A HREF="../../../biz/ojalgo/finance/FinancialMarket.html" title="interface in biz.ojalgo.finance">FinancialMarket</A>&nbsp;market,
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../biz/ojalgo/finance/FinancialMarket.Asset.html" title="interface in biz.ojalgo.finance">FinancialMarket.Asset</A>&gt;&nbsp;assets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ojalgo/finance/portfolio/FinancePortfolio.Context.html" title="interface in org.ojalgo.finance.portfolio">FinancePortfolio.Context</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../biz/ojalgo/finance/FinancialMarket.Logic.html#makeEquilibriumContext(biz.ojalgo.finance.FinancialMarket)">makeEquilibriumContext</A></B>(<A HREF="../../../biz/ojalgo/finance/FinancialMarket.html" title="interface in biz.ojalgo.finance">FinancialMarket</A>&nbsp;market)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ojalgo/finance/portfolio/FixedWeightsPortfolio.html" title="class in org.ojalgo.finance.portfolio">FixedWeightsPortfolio</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../biz/ojalgo/finance/FinancialMarket.Logic.html#makeEquilibriumModel(biz.ojalgo.finance.FinancialMarket)">makeEquilibriumModel</A></B>(<A HREF="../../../biz/ojalgo/finance/FinancialMarket.html" title="interface in biz.ojalgo.finance">FinancialMarket</A>&nbsp;market)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ojalgo/finance/portfolio/FinancePortfolio.Context.html" title="interface in org.ojalgo.finance.portfolio">FinancePortfolio.Context</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../biz/ojalgo/finance/FinancialMarket.Logic.html#makeForecastContext(biz.ojalgo.finance.FinancialMarket, biz.ojalgo.finance.FinancialMarket.Forecaster, java.util.List)">makeForecastContext</A></B>(<A HREF="../../../biz/ojalgo/finance/FinancialMarket.html" title="interface in biz.ojalgo.finance">FinancialMarket</A>&nbsp;market,
                    <A HREF="../../../biz/ojalgo/finance/FinancialMarket.Forecaster.html" title="interface in biz.ojalgo.finance">FinancialMarket.Forecaster</A>&nbsp;forecaster,
                    <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../biz/ojalgo/finance/FinancialMarket.Asset.html" title="interface in biz.ojalgo.finance">FinancialMarket.Asset</A>&gt;&nbsp;assets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ojalgo/finance/portfolio/BlackLittermanModel.html" title="class in org.ojalgo.finance.portfolio">BlackLittermanModel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../biz/ojalgo/finance/FinancialMarket.Logic.html#makeOpinionatedContext(biz.ojalgo.finance.FinancialMarket, java.util.List...)">makeOpinionatedContext</A></B>(<A HREF="../../../biz/ojalgo/finance/FinancialMarket.html" title="interface in biz.ojalgo.finance">FinancialMarket</A>&nbsp;market,
                       <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../biz/ojalgo/finance/MarketView.html" title="interface in biz.ojalgo.finance">MarketView</A>&gt;...&nbsp;views)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ojalgo/random/SampleSet.html" title="class in org.ojalgo.random">SampleSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../biz/ojalgo/finance/FinancialMarket.Logic.html#makeSampleSet(biz.ojalgo.finance.FinancialMarket.Asset)">makeSampleSet</A></B>(<A HREF="../../../biz/ojalgo/finance/FinancialMarket.Asset.html" title="interface in biz.ojalgo.finance">FinancialMarket.Asset</A>&nbsp;asset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../org/ojalgo/finance/portfolio/SimpleAsset.html" title="class in org.ojalgo.finance.portfolio">SimpleAsset</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../biz/ojalgo/finance/FinancialMarket.Logic.html#toDefinitionAsset(biz.ojalgo.finance.FinancialMarket.Asset, biz.ojalgo.finance.FinancialMarket)">toDefinitionAsset</A></B>(<A HREF="../../../biz/ojalgo/finance/FinancialMarket.Asset.html" title="interface in biz.ojalgo.finance">FinancialMarket.Asset</A>&nbsp;asset,
                  <A HREF="../../../biz/ojalgo/finance/FinancialMarket.html" title="interface in biz.ojalgo.finance">FinancialMarket</A>&nbsp;market)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FinancialMarket.Logic()"><!-- --></A><H3>
FinancialMarket.Logic</H3>
<PRE>
public <B>FinancialMarket.Logic</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="index(biz.ojalgo.finance.FinancialMarket.Asset, java.util.List)"><!-- --></A><H3>
index</H3>
<PRE>
public static int <B>index</B>(<A HREF="../../../biz/ojalgo/finance/FinancialMarket.Asset.html" title="interface in biz.ojalgo.finance">FinancialMarket.Asset</A>&nbsp;item,
                        <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../biz/ojalgo/finance/FinancialMarket.Asset.html" title="interface in biz.ojalgo.finance">FinancialMarket.Asset</A>&gt;&nbsp;list)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeAnnualisedProcess(biz.ojalgo.finance.FinancialMarket.Asset)"><!-- --></A><H3>
makeAnnualisedProcess</H3>
<PRE>
public static <A HREF="../../../org/ojalgo/random/process/GeometricBrownianMotion.html" title="class in org.ojalgo.random.process">GeometricBrownianMotion</A> <B>makeAnnualisedProcess</B>(<A HREF="../../../biz/ojalgo/finance/FinancialMarket.Asset.html" title="interface in biz.ojalgo.finance">FinancialMarket.Asset</A>&nbsp;asset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeAssetSeries(biz.ojalgo.finance.FinancialMarket.Asset, biz.ojalgo.finance.FinancialMarket)"><!-- --></A><H3>
makeAssetSeries</H3>
<PRE>
public static <A HREF="../../../org/ojalgo/series/CalendarDateSeries.html" title="class in org.ojalgo.series">CalendarDateSeries</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt; <B>makeAssetSeries</B>(<A HREF="../../../biz/ojalgo/finance/FinancialMarket.Asset.html" title="interface in biz.ojalgo.finance">FinancialMarket.Asset</A>&nbsp;asset,
                                                         <A HREF="../../../biz/ojalgo/finance/FinancialMarket.html" title="interface in biz.ojalgo.finance">FinancialMarket</A>&nbsp;market)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeCoordinatedMarketData(biz.ojalgo.finance.FinancialMarket, java.util.Collection, org.ojalgo.type.CalendarDateUnit)"><!-- --></A><H3>
makeCoordinatedMarketData</H3>
<PRE>
public static <A HREF="../../../org/ojalgo/series/CoordinationSet.html" title="class in org.ojalgo.series">CoordinationSet</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</A>&gt; <B>makeCoordinatedMarketData</B>(<A HREF="../../../biz/ojalgo/finance/FinancialMarket.html" title="interface in biz.ojalgo.finance">FinancialMarket</A>&nbsp;market,
                                                                <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="../../../biz/ojalgo/finance/FinancialMarket.Asset.html" title="interface in biz.ojalgo.finance">FinancialMarket.Asset</A>&gt;&nbsp;assets,
                                                                <A HREF="../../../org/ojalgo/type/CalendarDateUnit.html" title="enum in org.ojalgo.type">CalendarDateUnit</A>&nbsp;resolution)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeDefinitionContext(biz.ojalgo.finance.FinancialMarket)"><!-- --></A><H3>
makeDefinitionContext</H3>
<PRE>
public static <A HREF="../../../org/ojalgo/finance/portfolio/FinancePortfolio.Context.html" title="interface in org.ojalgo.finance.portfolio">FinancePortfolio.Context</A> <B>makeDefinitionContext</B>(<A HREF="../../../biz/ojalgo/finance/FinancialMarket.html" title="interface in biz.ojalgo.finance">FinancialMarket</A>&nbsp;market)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeDefinitionPortfolio(biz.ojalgo.finance.FinancialMarket, java.util.List)"><!-- --></A><H3>
makeDefinitionPortfolio</H3>
<PRE>
public static <A HREF="../../../org/ojalgo/finance/portfolio/SimplePortfolio.html" title="class in org.ojalgo.finance.portfolio">SimplePortfolio</A> <B>makeDefinitionPortfolio</B>(<A HREF="../../../biz/ojalgo/finance/FinancialMarket.html" title="interface in biz.ojalgo.finance">FinancialMarket</A>&nbsp;market,
                                                      <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../biz/ojalgo/finance/FinancialMarket.Asset.html" title="interface in biz.ojalgo.finance">FinancialMarket.Asset</A>&gt;&nbsp;assets)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeEquilibriumContext(biz.ojalgo.finance.FinancialMarket)"><!-- --></A><H3>
makeEquilibriumContext</H3>
<PRE>
public static <A HREF="../../../org/ojalgo/finance/portfolio/FinancePortfolio.Context.html" title="interface in org.ojalgo.finance.portfolio">FinancePortfolio.Context</A> <B>makeEquilibriumContext</B>(<A HREF="../../../biz/ojalgo/finance/FinancialMarket.html" title="interface in biz.ojalgo.finance">FinancialMarket</A>&nbsp;market)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeEquilibriumModel(biz.ojalgo.finance.FinancialMarket)"><!-- --></A><H3>
makeEquilibriumModel</H3>
<PRE>
public static <A HREF="../../../org/ojalgo/finance/portfolio/FixedWeightsPortfolio.html" title="class in org.ojalgo.finance.portfolio">FixedWeightsPortfolio</A> <B>makeEquilibriumModel</B>(<A HREF="../../../biz/ojalgo/finance/FinancialMarket.html" title="interface in biz.ojalgo.finance">FinancialMarket</A>&nbsp;market)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeForecastContext(biz.ojalgo.finance.FinancialMarket, biz.ojalgo.finance.FinancialMarket.Forecaster, java.util.List)"><!-- --></A><H3>
makeForecastContext</H3>
<PRE>
public static <A HREF="../../../org/ojalgo/finance/portfolio/FinancePortfolio.Context.html" title="interface in org.ojalgo.finance.portfolio">FinancePortfolio.Context</A> <B>makeForecastContext</B>(<A HREF="../../../biz/ojalgo/finance/FinancialMarket.html" title="interface in biz.ojalgo.finance">FinancialMarket</A>&nbsp;market,
                                                           <A HREF="../../../biz/ojalgo/finance/FinancialMarket.Forecaster.html" title="interface in biz.ojalgo.finance">FinancialMarket.Forecaster</A>&nbsp;forecaster,
                                                           <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../biz/ojalgo/finance/FinancialMarket.Asset.html" title="interface in biz.ojalgo.finance">FinancialMarket.Asset</A>&gt;&nbsp;assets)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeOpinionatedContext(biz.ojalgo.finance.FinancialMarket, java.util.List...)"><!-- --></A><H3>
makeOpinionatedContext</H3>
<PRE>
public static <A HREF="../../../org/ojalgo/finance/portfolio/BlackLittermanModel.html" title="class in org.ojalgo.finance.portfolio">BlackLittermanModel</A> <B>makeOpinionatedContext</B>(<A HREF="../../../biz/ojalgo/finance/FinancialMarket.html" title="interface in biz.ojalgo.finance">FinancialMarket</A>&nbsp;market,
                                                         <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;? extends <A HREF="../../../biz/ojalgo/finance/MarketView.html" title="interface in biz.ojalgo.finance">MarketView</A>&gt;...&nbsp;views)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeSampleSet(biz.ojalgo.finance.FinancialMarket.Asset)"><!-- --></A><H3>
makeSampleSet</H3>
<PRE>
public static <A HREF="../../../org/ojalgo/random/SampleSet.html" title="class in org.ojalgo.random">SampleSet</A> <B>makeSampleSet</B>(<A HREF="../../../biz/ojalgo/finance/FinancialMarket.Asset.html" title="interface in biz.ojalgo.finance">FinancialMarket.Asset</A>&nbsp;asset)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toDefinitionAsset(biz.ojalgo.finance.FinancialMarket.Asset, biz.ojalgo.finance.FinancialMarket)"><!-- --></A><H3>
toDefinitionAsset</H3>
<PRE>
public static <A HREF="../../../org/ojalgo/finance/portfolio/SimpleAsset.html" title="class in org.ojalgo.finance.portfolio">SimpleAsset</A> <B>toDefinitionAsset</B>(<A HREF="../../../biz/ojalgo/finance/FinancialMarket.Asset.html" title="interface in biz.ojalgo.finance">FinancialMarket.Asset</A>&nbsp;asset,
                                            <A HREF="../../../biz/ojalgo/finance/FinancialMarket.html" title="interface in biz.ojalgo.finance">FinancialMarket</A>&nbsp;market)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../biz/ojalgo/finance/FinancialMarket.Forecaster.html" title="interface in biz.ojalgo.finance"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../biz/ojalgo/finance/Holding.html" title="interface in biz.ojalgo.finance"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?biz/ojalgo/finance/FinancialMarket.Logic.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FinancialMarket.Logic.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
