<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Thu Oct 11 14:32:18 CEST 2012 -->
<TITLE>
biz.ojalgo.finance
</TITLE>

<META NAME="date" CONTENT="2012-10-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../biz/ojalgo/finance/package-summary.html" target="classFrame">biz.ojalgo.finance</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CategoryHolding.html" title="interface in biz.ojalgo.finance" target="classFrame"><I>CategoryHolding</I></A>
<BR>
<A HREF="Change.html" title="interface in biz.ojalgo.finance" target="classFrame"><I>Change</I></A>
<BR>
<A HREF="Composition.html" title="interface in biz.ojalgo.finance" target="classFrame"><I>Composition</I></A>
<BR>
<A HREF="Custodian.html" title="interface in biz.ojalgo.finance" target="classFrame"><I>Custodian</I></A>
<BR>
<A HREF="FinanceSettings.html" title="interface in biz.ojalgo.finance" target="classFrame"><I>FinanceSettings</I></A>
<BR>
<A HREF="FinancialMarket.html" title="interface in biz.ojalgo.finance" target="classFrame"><I>FinancialMarket</I></A>
<BR>
<A HREF="FinancialMarket.Asset.html" title="interface in biz.ojalgo.finance" target="classFrame"><I>FinancialMarket.Asset</I></A>
<BR>
<A HREF="FinancialMarket.Forecaster.html" title="interface in biz.ojalgo.finance" target="classFrame"><I>FinancialMarket.Forecaster</I></A>
<BR>
<A HREF="Holding.html" title="interface in biz.ojalgo.finance" target="classFrame"><I>Holding</I></A>
<BR>
<A HREF="Instrument.html" title="interface in biz.ojalgo.finance" target="classFrame"><I>Instrument</I></A>
<BR>
<A HREF="InstrumentCategory.html" title="interface in biz.ojalgo.finance" target="classFrame"><I>InstrumentCategory</I></A>
<BR>
<A HREF="Limit.html" title="interface in biz.ojalgo.finance" target="classFrame"><I>Limit</I></A>
<BR>
<A HREF="MarketView.html" title="interface in biz.ojalgo.finance" target="classFrame"><I>MarketView</I></A>
<BR>
<A HREF="MarketView.Asset.html" title="interface in biz.ojalgo.finance" target="classFrame"><I>MarketView.Asset</I></A>
<BR>
<A HREF="Portfolio.html" title="interface in biz.ojalgo.finance" target="classFrame"><I>Portfolio</I></A>
<BR>
<A HREF="PortfolioCustodian.html" title="interface in biz.ojalgo.finance" target="classFrame"><I>PortfolioCustodian</I></A>
<BR>
<A HREF="PortfolioOwner.html" title="interface in biz.ojalgo.finance" target="classFrame"><I>PortfolioOwner</I></A>
<BR>
<A HREF="PortfolioProfile.html" title="interface in biz.ojalgo.finance" target="classFrame"><I>PortfolioProfile</I></A>
<BR>
<A HREF="PriceSeries.html" title="interface in biz.ojalgo.finance" target="classFrame"><I>PriceSeries</I></A>
<BR>
<A HREF="ProfileGroup.html" title="interface in biz.ojalgo.finance" target="classFrame"><I>ProfileGroup</I></A>
<BR>
<A HREF="ProfilePrincipal.html" title="interface in biz.ojalgo.finance" target="classFrame"><I>ProfilePrincipal</I></A>
<BR>
<A HREF="QuantityPriceAmountStructure.html" title="interface in biz.ojalgo.finance" target="classFrame"><I>QuantityPriceAmountStructure</I></A>
<BR>
<A HREF="Quote.html" title="interface in biz.ojalgo.finance" target="classFrame"><I>Quote</I></A>
<BR>
<A HREF="Tag.html" title="interface in biz.ojalgo.finance" target="classFrame"><I>Tag</I></A>
<BR>
<A HREF="TargetPortfolio.html" title="interface in biz.ojalgo.finance" target="classFrame"><I>TargetPortfolio</I></A>
<BR>
<A HREF="TargetPortfolio.Asset.html" title="interface in biz.ojalgo.finance" target="classFrame"><I>TargetPortfolio.Asset</I></A>
<BR>
<A HREF="ValueStructure.html" title="interface in biz.ojalgo.finance" target="classFrame"><I>ValueStructure</I></A>
<BR>
<A HREF="ValueStructure.Container.html" title="interface in biz.ojalgo.finance" target="classFrame"><I>ValueStructure.Container</I></A>
<BR>
<A HREF="ValueStructure.Item.html" title="interface in biz.ojalgo.finance" target="classFrame"><I>ValueStructure.Item</I></A>
<BR>
<A HREF="Weight.html" title="interface in biz.ojalgo.finance" target="classFrame"><I>Weight</I></A>
<BR>
<A HREF="WorkSet.html" title="interface in biz.ojalgo.finance" target="classFrame"><I>WorkSet</I></A>
<BR>
<A HREF="WorkSetInstrument.html" title="interface in biz.ojalgo.finance" target="classFrame"><I>WorkSetInstrument</I></A>
<BR>
<A HREF="WorkSetPortfolio.html" title="interface in biz.ojalgo.finance" target="classFrame"><I>WorkSetPortfolio</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CategoryHolding.Logic.html" title="class in biz.ojalgo.finance" target="classFrame">CategoryHolding.Logic</A>
<BR>
<A HREF="Change.Logic.html" title="class in biz.ojalgo.finance" target="classFrame">Change.Logic</A>
<BR>
<A HREF="Composition.Logic.html" title="class in biz.ojalgo.finance" target="classFrame">Composition.Logic</A>
<BR>
<A HREF="Custodian.Logic.html" title="class in biz.ojalgo.finance" target="classFrame">Custodian.Logic</A>
<BR>
<A HREF="FinancialMarket.Logic.html" title="class in biz.ojalgo.finance" target="classFrame">FinancialMarket.Logic</A>
<BR>
<A HREF="Holding.Logic.html" title="class in biz.ojalgo.finance" target="classFrame">Holding.Logic</A>
<BR>
<A HREF="Instrument.Logic.html" title="class in biz.ojalgo.finance" target="classFrame">Instrument.Logic</A>
<BR>
<A HREF="InstrumentCategory.Logic.html" title="class in biz.ojalgo.finance" target="classFrame">InstrumentCategory.Logic</A>
<BR>
<A HREF="Limit.Logic.html" title="class in biz.ojalgo.finance" target="classFrame">Limit.Logic</A>
<BR>
<A HREF="MarketView.Logic.html" title="class in biz.ojalgo.finance" target="classFrame">MarketView.Logic</A>
<BR>
<A HREF="Portfolio.Logic.html" title="class in biz.ojalgo.finance" target="classFrame">Portfolio.Logic</A>
<BR>
<A HREF="PortfolioCustodian.Logic.html" title="class in biz.ojalgo.finance" target="classFrame">PortfolioCustodian.Logic</A>
<BR>
<A HREF="PortfolioOwner.Logic.html" title="class in biz.ojalgo.finance" target="classFrame">PortfolioOwner.Logic</A>
<BR>
<A HREF="PortfolioProfile.Logic.html" title="class in biz.ojalgo.finance" target="classFrame">PortfolioProfile.Logic</A>
<BR>
<A HREF="PriceSeries.Logic.html" title="class in biz.ojalgo.finance" target="classFrame">PriceSeries.Logic</A>
<BR>
<A HREF="ProfileGroup.Logic.html" title="class in biz.ojalgo.finance" target="classFrame">ProfileGroup.Logic</A>
<BR>
<A HREF="ProfilePrincipal.Logic.html" title="class in biz.ojalgo.finance" target="classFrame">ProfilePrincipal.Logic</A>
<BR>
<A HREF="QuantityPriceAmountStructure.Logic.html" title="class in biz.ojalgo.finance" target="classFrame">QuantityPriceAmountStructure.Logic</A>
<BR>
<A HREF="Quote.Logic.html" title="class in biz.ojalgo.finance" target="classFrame">Quote.Logic</A>
<BR>
<A HREF="Tag.Logic.html" title="class in biz.ojalgo.finance" target="classFrame">Tag.Logic</A>
<BR>
<A HREF="TargetPortfolio.Logic.html" title="class in biz.ojalgo.finance" target="classFrame">TargetPortfolio.Logic</A>
<BR>
<A HREF="Weight.Logic.html" title="class in biz.ojalgo.finance" target="classFrame">Weight.Logic</A>
<BR>
<A HREF="WorkSet.Logic.html" title="class in biz.ojalgo.finance" target="classFrame">WorkSet.Logic</A>
<BR>
<A HREF="WorkSetInstrument.Logic.html" title="class in biz.ojalgo.finance" target="classFrame">WorkSetInstrument.Logic</A>
<BR>
<A HREF="WorkSetPortfolio.Logic.html" title="class in biz.ojalgo.finance" target="classFrame">WorkSetPortfolio.Logic</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AssetClass.html" title="enum in biz.ojalgo.finance" target="classFrame">AssetClass</A>
<BR>
<A HREF="MarketView.Confidence.html" title="enum in biz.ojalgo.finance" target="classFrame">MarketView.Confidence</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
