<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Thu Oct 11 14:32:17 CEST 2012 -->
<TITLE>
RationalAggregator
</TITLE>

<META NAME="date" CONTENT="2012-10-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RationalAggregator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/ojalgo/function/aggregator/PrimitiveAggregator.html" title="class in org.ojalgo.function.aggregator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ojalgo/function/aggregator/RationalAggregator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RationalAggregator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ojalgo.function.aggregator</FONT>
<BR>
Class RationalAggregator</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.ojalgo.function.aggregator.RationalAggregator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>RationalAggregator</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ThreadLocal.html?is-external=true" title="class or interface in java.lang">ThreadLocal</A>&lt;<A HREF="../../../../org/ojalgo/function/aggregator/AggregatorFunction.html" title="interface in org.ojalgo.function.aggregator">AggregatorFunction</A>&lt;<A HREF="../../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/function/aggregator/RationalAggregator.html#CARDINALITY">CARDINALITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ThreadLocal.html?is-external=true" title="class or interface in java.lang">ThreadLocal</A>&lt;<A HREF="../../../../org/ojalgo/function/aggregator/AggregatorFunction.html" title="interface in org.ojalgo.function.aggregator">AggregatorFunction</A>&lt;<A HREF="../../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/function/aggregator/RationalAggregator.html#LARGEST">LARGEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ThreadLocal.html?is-external=true" title="class or interface in java.lang">ThreadLocal</A>&lt;<A HREF="../../../../org/ojalgo/function/aggregator/AggregatorFunction.html" title="interface in org.ojalgo.function.aggregator">AggregatorFunction</A>&lt;<A HREF="../../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/function/aggregator/RationalAggregator.html#NORM1">NORM1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ThreadLocal.html?is-external=true" title="class or interface in java.lang">ThreadLocal</A>&lt;<A HREF="../../../../org/ojalgo/function/aggregator/AggregatorFunction.html" title="interface in org.ojalgo.function.aggregator">AggregatorFunction</A>&lt;<A HREF="../../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/function/aggregator/RationalAggregator.html#NORM2">NORM2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ThreadLocal.html?is-external=true" title="class or interface in java.lang">ThreadLocal</A>&lt;<A HREF="../../../../org/ojalgo/function/aggregator/AggregatorFunction.html" title="interface in org.ojalgo.function.aggregator">AggregatorFunction</A>&lt;<A HREF="../../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/function/aggregator/RationalAggregator.html#PRODUCT">PRODUCT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ThreadLocal.html?is-external=true" title="class or interface in java.lang">ThreadLocal</A>&lt;<A HREF="../../../../org/ojalgo/function/aggregator/AggregatorFunction.html" title="interface in org.ojalgo.function.aggregator">AggregatorFunction</A>&lt;<A HREF="../../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/function/aggregator/RationalAggregator.html#PRODUCT2">PRODUCT2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ThreadLocal.html?is-external=true" title="class or interface in java.lang">ThreadLocal</A>&lt;<A HREF="../../../../org/ojalgo/function/aggregator/AggregatorFunction.html" title="interface in org.ojalgo.function.aggregator">AggregatorFunction</A>&lt;<A HREF="../../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/function/aggregator/RationalAggregator.html#SMALLEST">SMALLEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ThreadLocal.html?is-external=true" title="class or interface in java.lang">ThreadLocal</A>&lt;<A HREF="../../../../org/ojalgo/function/aggregator/AggregatorFunction.html" title="interface in org.ojalgo.function.aggregator">AggregatorFunction</A>&lt;<A HREF="../../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/function/aggregator/RationalAggregator.html#SUM">SUM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ThreadLocal.html?is-external=true" title="class or interface in java.lang">ThreadLocal</A>&lt;<A HREF="../../../../org/ojalgo/function/aggregator/AggregatorFunction.html" title="interface in org.ojalgo.function.aggregator">AggregatorFunction</A>&lt;<A HREF="../../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/function/aggregator/RationalAggregator.html#SUM2">SUM2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/ojalgo/function/aggregator/AggregatorCollection.html" title="class in org.ojalgo.function.aggregator">AggregatorCollection</A>&lt;<A HREF="../../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/function/aggregator/RationalAggregator.html#getCollection()">getCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CARDINALITY"><!-- --></A><H3>
CARDINALITY</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ThreadLocal.html?is-external=true" title="class or interface in java.lang">ThreadLocal</A>&lt;<A HREF="../../../../org/ojalgo/function/aggregator/AggregatorFunction.html" title="interface in org.ojalgo.function.aggregator">AggregatorFunction</A>&lt;<A HREF="../../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</A>&gt;&gt; <B>CARDINALITY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LARGEST"><!-- --></A><H3>
LARGEST</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ThreadLocal.html?is-external=true" title="class or interface in java.lang">ThreadLocal</A>&lt;<A HREF="../../../../org/ojalgo/function/aggregator/AggregatorFunction.html" title="interface in org.ojalgo.function.aggregator">AggregatorFunction</A>&lt;<A HREF="../../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</A>&gt;&gt; <B>LARGEST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NORM1"><!-- --></A><H3>
NORM1</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ThreadLocal.html?is-external=true" title="class or interface in java.lang">ThreadLocal</A>&lt;<A HREF="../../../../org/ojalgo/function/aggregator/AggregatorFunction.html" title="interface in org.ojalgo.function.aggregator">AggregatorFunction</A>&lt;<A HREF="../../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</A>&gt;&gt; <B>NORM1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NORM2"><!-- --></A><H3>
NORM2</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ThreadLocal.html?is-external=true" title="class or interface in java.lang">ThreadLocal</A>&lt;<A HREF="../../../../org/ojalgo/function/aggregator/AggregatorFunction.html" title="interface in org.ojalgo.function.aggregator">AggregatorFunction</A>&lt;<A HREF="../../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</A>&gt;&gt; <B>NORM2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRODUCT"><!-- --></A><H3>
PRODUCT</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ThreadLocal.html?is-external=true" title="class or interface in java.lang">ThreadLocal</A>&lt;<A HREF="../../../../org/ojalgo/function/aggregator/AggregatorFunction.html" title="interface in org.ojalgo.function.aggregator">AggregatorFunction</A>&lt;<A HREF="../../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</A>&gt;&gt; <B>PRODUCT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PRODUCT2"><!-- --></A><H3>
PRODUCT2</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ThreadLocal.html?is-external=true" title="class or interface in java.lang">ThreadLocal</A>&lt;<A HREF="../../../../org/ojalgo/function/aggregator/AggregatorFunction.html" title="interface in org.ojalgo.function.aggregator">AggregatorFunction</A>&lt;<A HREF="../../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</A>&gt;&gt; <B>PRODUCT2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SMALLEST"><!-- --></A><H3>
SMALLEST</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ThreadLocal.html?is-external=true" title="class or interface in java.lang">ThreadLocal</A>&lt;<A HREF="../../../../org/ojalgo/function/aggregator/AggregatorFunction.html" title="interface in org.ojalgo.function.aggregator">AggregatorFunction</A>&lt;<A HREF="../../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</A>&gt;&gt; <B>SMALLEST</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUM"><!-- --></A><H3>
SUM</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ThreadLocal.html?is-external=true" title="class or interface in java.lang">ThreadLocal</A>&lt;<A HREF="../../../../org/ojalgo/function/aggregator/AggregatorFunction.html" title="interface in org.ojalgo.function.aggregator">AggregatorFunction</A>&lt;<A HREF="../../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</A>&gt;&gt; <B>SUM</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUM2"><!-- --></A><H3>
SUM2</H3>
<PRE>
public static final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/ThreadLocal.html?is-external=true" title="class or interface in java.lang">ThreadLocal</A>&lt;<A HREF="../../../../org/ojalgo/function/aggregator/AggregatorFunction.html" title="interface in org.ojalgo.function.aggregator">AggregatorFunction</A>&lt;<A HREF="../../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</A>&gt;&gt; <B>SUM2</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCollection()"><!-- --></A><H3>
getCollection</H3>
<PRE>
public static <A HREF="../../../../org/ojalgo/function/aggregator/AggregatorCollection.html" title="class in org.ojalgo.function.aggregator">AggregatorCollection</A>&lt;<A HREF="../../../../org/ojalgo/scalar/RationalNumber.html" title="class in org.ojalgo.scalar">RationalNumber</A>&gt; <B>getCollection</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/ojalgo/function/aggregator/PrimitiveAggregator.html" title="class in org.ojalgo.function.aggregator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ojalgo/function/aggregator/RationalAggregator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RationalAggregator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
