<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Thu Oct 11 14:32:15 CEST 2012 -->
<TITLE>
MarkowitzModel
</TITLE>

<META NAME="date" CONTENT="2012-10-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MarkowitzModel";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/ojalgo/finance/portfolio/MarketEquilibrium.Target.html" title="enum in org.ojalgo.finance.portfolio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/ojalgo/finance/portfolio/PortfolioMixer.html" title="class in org.ojalgo.finance.portfolio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ojalgo/finance/portfolio/MarkowitzModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MarkowitzModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.ojalgo.finance.portfolio.FinancePortfolio">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ojalgo.finance.portfolio</FONT>
<BR>
Class MarkowitzModel</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html" title="class in org.ojalgo.finance.portfolio">org.ojalgo.finance.portfolio.FinancePortfolio</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.ojalgo.finance.portfolio.MarkowitzModel</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html" title="class in org.ojalgo.finance.portfolio">FinancePortfolio</A>&gt;, <A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.Context.html" title="interface in org.ojalgo.finance.portfolio">FinancePortfolio.Context</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>MarkowitzModel</B><DT>extends <A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html" title="class in org.ojalgo.finance.portfolio">FinancePortfolio</A></DL>
</PRE>

<P>
<p>
 The Markowitz model, in this class, is defined as:
 </p><p>
 min (RAF/2) [w]<sup>T</sup>[C][w] - [w]<sup>T</sup>[r]
 <br>
 subject to |[w]| = 1
 </p><p>
 RAF stands for Risk Aversion Factor. Instead of specifying a desired
 risk or return level you specify a level of risk aversion that is
 used to balance the risk and return.
 </p><p>
 The expected returns for each of the instruments/assets must be
 excess returns. Otherwise this formulation is wrong.
 </p><p>
 The total weights of all instruments will always be 100%, but
 shorting can be allowed or not according to your preference. (
 <A HREF="../../../../org/ojalgo/finance/portfolio/MarkowitzModel.html#setShortingAllowed(boolean)">setShortingAllowed(boolean)</A>
 ) In addition you may set lower and upper limits on any individual
 instrument. (
 <A HREF="../../../../org/ojalgo/finance/portfolio/MarkowitzModel.html#setLowerLimit(int, java.math.BigDecimal)">setLowerLimit(int, BigDecimal)</A>
 and
 <A HREF="../../../../org/ojalgo/finance/portfolio/MarkowitzModel.html#setUpperLimit(int, java.math.BigDecimal)">setUpperLimit(int, BigDecimal)</A>
 )
 </p><p>
 Risk-free asset: That means there is no excess return and zero
 variance. Don't (try to) include a risk-free asset here.
 </p><p>
 Do not worry about the minus sign in front of the return part of
 the objective function - it is handled/negated for you. When you're
 asked to supply the expected excess returns you should supply
 precisely that.
 </p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>apete</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.ojalgo.finance.portfolio.FinancePortfolio"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.ojalgo.finance.portfolio.<A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html" title="class in org.ojalgo.finance.portfolio">FinancePortfolio</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.Context.html" title="interface in org.ojalgo.finance.portfolio">FinancePortfolio.Context</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/ojalgo/finance/portfolio/MarkowitzModel.html#MarkowitzModel(org.ojalgo.finance.portfolio.FinancePortfolio.Context)">MarkowitzModel</A></B>(<A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.Context.html" title="interface in org.ojalgo.finance.portfolio">FinancePortfolio.Context</A>&nbsp;aContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/ojalgo/finance/portfolio/MarkowitzModel.html#MarkowitzModel(org.ojalgo.finance.portfolio.MarketEquilibrium, org.ojalgo.matrix.BasicMatrix)">MarkowitzModel</A></B>(<A HREF="../../../../org/ojalgo/finance/portfolio/MarketEquilibrium.html" title="class in org.ojalgo.finance.portfolio">MarketEquilibrium</A>&nbsp;aMarketEquilibrium,
               <A HREF="../../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A>&nbsp;anExpectedExcessReturns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.ojalgo.finance.portfolio.LowerUpper</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/finance/portfolio/MarkowitzModel.html#addConstraint(java.math.BigDecimal, java.math.BigDecimal, int...)">addConstraint</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&nbsp;aLower,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&nbsp;anUpper,
              int...&nbsp;someInstrumentIndeces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/finance/portfolio/MarkowitzModel.html#calculatePortfolioReturn(org.ojalgo.finance.portfolio.FinancePortfolio)">calculatePortfolioReturn</A></B>(<A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html" title="class in org.ojalgo.finance.portfolio">FinancePortfolio</A>&nbsp;weightsPortfolio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/finance/portfolio/MarkowitzModel.html#calculatePortfolioVariance(org.ojalgo.finance.portfolio.FinancePortfolio)">calculatePortfolioVariance</A></B>(<A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html" title="class in org.ojalgo.finance.portfolio">FinancePortfolio</A>&nbsp;weightsPortfolio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/finance/portfolio/MarkowitzModel.html#clearAllConstraints()">clearAllConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/finance/portfolio/MarkowitzModel.html#getAssetReturns()">getAssetReturns</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/finance/portfolio/MarkowitzModel.html#getAssetWeights()">getAssetWeights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/finance/portfolio/MarkowitzModel.html#getCorrelations()">getCorrelations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/finance/portfolio/MarkowitzModel.html#getCovariances()">getCovariances</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/finance/portfolio/MarketEquilibrium.html" title="class in org.ojalgo.finance.portfolio">MarketEquilibrium</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/finance/portfolio/MarkowitzModel.html#getMarketEquilibrium()">getMarketEquilibrium</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/finance/portfolio/MarkowitzModel.html#getMeanReturn()">getMeanReturn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The mean/expected return of this instrument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/optimisation/Optimisation.State.html" title="enum in org.ojalgo.optimisation">Optimisation.State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/finance/portfolio/MarkowitzModel.html#getOptimisationState()">getOptimisationState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/finance/portfolio/MarkowitzModel.html#getReturnVariance()">getReturnVariance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The instrument's return variance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</A>&lt;?&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/finance/portfolio/MarkowitzModel.html#getRiskAversion()">getRiskAversion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/finance/portfolio/MarkowitzModel.html#getSymbols()">getSymbols</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/finance/portfolio/MarkowitzModel.html#getWeights()">getWeights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns a list of the weights of the Portfolio's
 contained assets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/finance/portfolio/MarkowitzModel.html#setLowerLimit(int, java.math.BigDecimal)">setLowerLimit</A></B>(int&nbsp;anInstrumentIndex,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&nbsp;aLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/finance/portfolio/MarkowitzModel.html#setRiskAversion(java.lang.Number)">setRiskAversion</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&nbsp;aFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/finance/portfolio/MarkowitzModel.html#setShortingAllowed(boolean)">setShortingAllowed</A></B>(boolean&nbsp;aFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/finance/portfolio/MarkowitzModel.html#setTargetReturn(java.math.BigDecimal)">setTargetReturn</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&nbsp;aTargetReturn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Will set the target return to whatever you input and the
 target variance to <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/finance/portfolio/MarkowitzModel.html#setTargetVariance(java.math.BigDecimal)">setTargetVariance</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&nbsp;aTargetVariance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Will set the target variance to whatever you input and the
 target return to <code>null</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/finance/portfolio/MarkowitzModel.html#setUpperLimit(int, java.math.BigDecimal)">setUpperLimit</A></B>(int&nbsp;anInstrumentIndex,
              <A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&nbsp;aLimit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/finance/portfolio/MarkowitzModel.html#size()">size</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/ojalgo/finance/portfolio/SimpleAsset.html" title="class in org.ojalgo.finance.portfolio">SimpleAsset</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/finance/portfolio/MarkowitzModel.html#toSimpleAssets()">toSimpleAssets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/ojalgo/finance/portfolio/SimplePortfolio.html" title="class in org.ojalgo.finance.portfolio">SimplePortfolio</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/finance/portfolio/MarkowitzModel.html#toSimplePortfolio()">toSimplePortfolio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/ojalgo/finance/portfolio/MarkowitzModel.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.ojalgo.finance.portfolio.FinancePortfolio"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.ojalgo.finance.portfolio.<A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html" title="class in org.ojalgo.finance.portfolio">FinancePortfolio</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html#compareTo(org.ojalgo.finance.portfolio.FinancePortfolio)">compareTo</A>, <A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html#forecast()">forecast</A>, <A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html#getConformance(org.ojalgo.finance.portfolio.FinancePortfolio)">getConformance</A>, <A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html#getMeanReturn(org.ojalgo.finance.portfolio.FinancePortfolio.Context)">getMeanReturn</A>, <A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html#getReturnOverVariance()">getReturnOverVariance</A>, <A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html#getReturnVariance(org.ojalgo.finance.portfolio.FinancePortfolio.Context)">getReturnVariance</A>, <A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html#getSharpeRatio()">getSharpeRatio</A>, <A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html#getSharpeRatio(java.lang.Number)">getSharpeRatio</A>, <A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html#getValueAtRisk(java.lang.Number, java.lang.Number)">getValueAtRisk</A>, <A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html#getValueAtRisk95()">getValueAtRisk95</A>, <A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html#getVarianceOverReturn()">getVarianceOverReturn</A>, <A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html#getVolatility()">getVolatility</A>, <A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html#getVolatility(org.ojalgo.finance.portfolio.FinancePortfolio.Context)">getVolatility</A>, <A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html#normalise()">normalise</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MarkowitzModel(org.ojalgo.finance.portfolio.FinancePortfolio.Context)"><!-- --></A><H3>
MarkowitzModel</H3>
<PRE>
public <B>MarkowitzModel</B>(<A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.Context.html" title="interface in org.ojalgo.finance.portfolio">FinancePortfolio.Context</A>&nbsp;aContext)</PRE>
<DL>
</DL>
<HR>

<A NAME="MarkowitzModel(org.ojalgo.finance.portfolio.MarketEquilibrium, org.ojalgo.matrix.BasicMatrix)"><!-- --></A><H3>
MarkowitzModel</H3>
<PRE>
public <B>MarkowitzModel</B>(<A HREF="../../../../org/ojalgo/finance/portfolio/MarketEquilibrium.html" title="class in org.ojalgo.finance.portfolio">MarketEquilibrium</A>&nbsp;aMarketEquilibrium,
                      <A HREF="../../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A>&nbsp;anExpectedExcessReturns)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addConstraint(java.math.BigDecimal, java.math.BigDecimal, int...)"><!-- --></A><H3>
addConstraint</H3>
<PRE>
public org.ojalgo.finance.portfolio.LowerUpper <B>addConstraint</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&nbsp;aLower,
                                                             <A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&nbsp;anUpper,
                                                             int...&nbsp;someInstrumentIndeces)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearAllConstraints()"><!-- --></A><H3>
clearAllConstraints</H3>
<PRE>
public final void <B>clearAllConstraints</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOptimisationState()"><!-- --></A><H3>
getOptimisationState</H3>
<PRE>
public final <A HREF="../../../../org/ojalgo/optimisation/Optimisation.State.html" title="enum in org.ojalgo.optimisation">Optimisation.State</A> <B>getOptimisationState</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLowerLimit(int, java.math.BigDecimal)"><!-- --></A><H3>
setLowerLimit</H3>
<PRE>
public final void <B>setLowerLimit</B>(int&nbsp;anInstrumentIndex,
                                <A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&nbsp;aLimit)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setShortingAllowed(boolean)"><!-- --></A><H3>
setShortingAllowed</H3>
<PRE>
public final void <B>setShortingAllowed</B>(boolean&nbsp;aFlag)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTargetReturn(java.math.BigDecimal)"><!-- --></A><H3>
setTargetReturn</H3>
<PRE>
public final void <B>setTargetReturn</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&nbsp;aTargetReturn)</PRE>
<DL>
<DD><p>
 Will set the target return to whatever you input and the
 target variance to <code>null</code>.
 </p><p>
 Setting the target return implies that you disregard the risk
 aversion factor and want the minimum risk portfolio with return
 that is equal to or greater than the target.
 </p><p>
 By setting the target return too high it is possible to define
 an infeasible optimisation problem. It is in fact (in
 combination with setting lower and upper bounds on the
 instrument weights) very easy to do so without realising it.
 </p><p>
 Setting a target return is not recommnded. It's much better to
 modify the risk aversion factor.
 </p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/ojalgo/finance/portfolio/MarkowitzModel.html#setTargetVariance(java.math.BigDecimal)"><CODE>setTargetVariance(BigDecimal)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTargetVariance(java.math.BigDecimal)"><!-- --></A><H3>
setTargetVariance</H3>
<PRE>
public final void <B>setTargetVariance</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&nbsp;aTargetVariance)</PRE>
<DL>
<DD><p>
 Will set the target variance to whatever you input and the
 target return to <code>null</code>.
 </p><p>
 Setting the target variance implies that you disregard the risk
 aversion factor and want the maximum return portfolio with risk
 that is equal to or as close to the target as possible.
 </p><p>
 A target variance isn't an infeasibility risk the way a return
 target is. The algorithm will return a solution, but there is no
 guaranty the portfolio variance is equal to or less than the
 target (as one may expect).
 </p><p>
 There is a performance penalty for setting a target variance as
 the underlying optimisation model has to be solved several
 (many) times with different pararmeters (different risk aversion
 factors).
 </p><p>
 Setting a target variance is not recommnded. It's much better to
 modify the risk aversion factor.
 </p>
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/ojalgo/finance/portfolio/MarkowitzModel.html#setTargetReturn(java.math.BigDecimal)"><CODE>setTargetReturn(BigDecimal)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUpperLimit(int, java.math.BigDecimal)"><!-- --></A><H3>
setUpperLimit</H3>
<PRE>
public final void <B>setUpperLimit</B>(int&nbsp;anInstrumentIndex,
                                <A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&nbsp;aLimit)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculatePortfolioReturn(org.ojalgo.finance.portfolio.FinancePortfolio)"><!-- --></A><H3>
calculatePortfolioReturn</H3>
<PRE>
public final double <B>calculatePortfolioReturn</B>(<A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html" title="class in org.ojalgo.finance.portfolio">FinancePortfolio</A>&nbsp;weightsPortfolio)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.Context.html#calculatePortfolioReturn(org.ojalgo.finance.portfolio.FinancePortfolio)">calculatePortfolioReturn</A></CODE> in interface <CODE><A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.Context.html" title="interface in org.ojalgo.finance.portfolio">FinancePortfolio.Context</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculatePortfolioVariance(org.ojalgo.finance.portfolio.FinancePortfolio)"><!-- --></A><H3>
calculatePortfolioVariance</H3>
<PRE>
public final double <B>calculatePortfolioVariance</B>(<A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html" title="class in org.ojalgo.finance.portfolio">FinancePortfolio</A>&nbsp;weightsPortfolio)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.Context.html#calculatePortfolioVariance(org.ojalgo.finance.portfolio.FinancePortfolio)">calculatePortfolioVariance</A></CODE> in interface <CODE><A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.Context.html" title="interface in org.ojalgo.finance.portfolio">FinancePortfolio.Context</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAssetReturns()"><!-- --></A><H3>
getAssetReturns</H3>
<PRE>
public final <A HREF="../../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A> <B>getAssetReturns</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.Context.html#getAssetReturns()">getAssetReturns</A></CODE> in interface <CODE><A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.Context.html" title="interface in org.ojalgo.finance.portfolio">FinancePortfolio.Context</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAssetWeights()"><!-- --></A><H3>
getAssetWeights</H3>
<PRE>
public final <A HREF="../../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A> <B>getAssetWeights</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCorrelations()"><!-- --></A><H3>
getCorrelations</H3>
<PRE>
public final <A HREF="../../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A> <B>getCorrelations</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.Context.html#getCorrelations()">getCorrelations</A></CODE> in interface <CODE><A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.Context.html" title="interface in org.ojalgo.finance.portfolio">FinancePortfolio.Context</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCovariances()"><!-- --></A><H3>
getCovariances</H3>
<PRE>
public final <A HREF="../../../../org/ojalgo/matrix/BasicMatrix.html" title="interface in org.ojalgo.matrix">BasicMatrix</A> <B>getCovariances</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.Context.html#getCovariances()">getCovariances</A></CODE> in interface <CODE><A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.Context.html" title="interface in org.ojalgo.finance.portfolio">FinancePortfolio.Context</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMarketEquilibrium()"><!-- --></A><H3>
getMarketEquilibrium</H3>
<PRE>
public final <A HREF="../../../../org/ojalgo/finance/portfolio/MarketEquilibrium.html" title="class in org.ojalgo.finance.portfolio">MarketEquilibrium</A> <B>getMarketEquilibrium</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMeanReturn()"><!-- --></A><H3>
getMeanReturn</H3>
<PRE>
public final double <B>getMeanReturn</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html#getMeanReturn()">FinancePortfolio</A></CODE></B></DD>
<DD>The mean/expected return of this instrument. 
 May return either the absolute or excess return of the instrument. 
 The context in which an instance is used should make it clear 
 which. Calling #shift(Number) with an appropriate
 argument will transform between absolute and excess return.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html#getMeanReturn()">getMeanReturn</A></CODE> in class <CODE><A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html" title="class in org.ojalgo.finance.portfolio">FinancePortfolio</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getReturnVariance()"><!-- --></A><H3>
getReturnVariance</H3>
<PRE>
public final double <B>getReturnVariance</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html#getReturnVariance()">FinancePortfolio</A></CODE></B></DD>
<DD>The instrument's return variance.
 
 Subclasses must override either <A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html#getReturnVariance()">FinancePortfolio.getReturnVariance()</A> or <A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html#getVolatility()">FinancePortfolio.getVolatility()</A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html#getReturnVariance()">getReturnVariance</A></CODE> in class <CODE><A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html" title="class in org.ojalgo.finance.portfolio">FinancePortfolio</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRiskAversion()"><!-- --></A><H3>
getRiskAversion</H3>
<PRE>
public final <A HREF="../../../../org/ojalgo/scalar/Scalar.html" title="interface in org.ojalgo.scalar">Scalar</A>&lt;?&gt; <B>getRiskAversion</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSymbols()"><!-- --></A><H3>
getSymbols</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getSymbols</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWeights()"><!-- --></A><H3>
getWeights</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A>&gt; <B>getWeights</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html#getWeights()">FinancePortfolio</A></CODE></B></DD>
<DD>This method returns a list of the weights of the Portfolio's
 contained assets. An asset weight is NOT restricted to being
 a share/percentage - it can be anything. Most subclasses do
 however assume that the list of asset weights are
 shares/percentages that sum up to 100%. Calling
 <A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html#normalise()">FinancePortfolio.normalise()</A> will transform any set of weights to
 that form.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html#getWeights()">getWeights</A></CODE> in class <CODE><A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.html" title="class in org.ojalgo.finance.portfolio">FinancePortfolio</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRiskAversion(java.lang.Number)"><!-- --></A><H3>
setRiskAversion</H3>
<PRE>
public final void <B>setRiskAversion</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&nbsp;aFactor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="size()"><!-- --></A><H3>
size</H3>
<PRE>
public int <B>size</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.Context.html#size()">size</A></CODE> in interface <CODE><A HREF="../../../../org/ojalgo/finance/portfolio/FinancePortfolio.Context.html" title="interface in org.ojalgo.finance.portfolio">FinancePortfolio.Context</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toSimpleAssets()"><!-- --></A><H3>
toSimpleAssets</H3>
<PRE>
public final <A HREF="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../org/ojalgo/finance/portfolio/SimpleAsset.html" title="class in org.ojalgo.finance.portfolio">SimpleAsset</A>&gt; <B>toSimpleAssets</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toSimplePortfolio()"><!-- --></A><H3>
toSimplePortfolio</H3>
<PRE>
public final <A HREF="../../../../org/ojalgo/finance/portfolio/SimplePortfolio.html" title="class in org.ojalgo.finance.portfolio">SimplePortfolio</A> <B>toSimplePortfolio</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/ojalgo/finance/portfolio/MarketEquilibrium.Target.html" title="enum in org.ojalgo.finance.portfolio"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/ojalgo/finance/portfolio/PortfolioMixer.html" title="class in org.ojalgo.finance.portfolio"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/ojalgo/finance/portfolio/MarkowitzModel.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MarkowitzModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.ojalgo.finance.portfolio.FinancePortfolio">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
