<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Thu Oct 11 14:32:18 CEST 2012 -->
<TITLE>
org.ojalgo.machine
</TITLE>

<META NAME="date" CONTENT="2012-10-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/ojalgo/machine/package-summary.html" target="classFrame">org.ojalgo.machine</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BasicMachine.html" title="class in org.ojalgo.machine" target="classFrame">BasicMachine</A>
<BR>
<A HREF="Hardware.html" title="class in org.ojalgo.machine" target="classFrame">Hardware</A>
<BR>
<A HREF="MemoryEstimator.html" title="class in org.ojalgo.machine" target="classFrame">MemoryEstimator</A>
<BR>
<A HREF="VirtualMachine.html" title="class in org.ojalgo.machine" target="classFrame">VirtualMachine</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JavaType.html" title="enum in org.ojalgo.machine" target="classFrame">JavaType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
