<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Thu Oct 11 14:32:13 CEST 2012 -->
<TITLE>
Function
</TITLE>

<META NAME="date" CONTENT="2012-10-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Function";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/ojalgo/function/Differentiable.html" title="interface in org.ojalgo.function"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/ojalgo/function/Integratable.html" title="interface in org.ojalgo.function"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/ojalgo/function/Function.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Function.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.ojalgo.function</FONT>
<BR>
Interface Function&lt;N extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../org/ojalgo/function/BinaryFunction.html" title="interface in org.ojalgo.function">BinaryFunction</A>&lt;N&gt;, <A HREF="../../../org/ojalgo/function/Differentiable.html" title="interface in org.ojalgo.function">Differentiable</A>&lt;N,F&gt;, <A HREF="../../../org/ojalgo/function/Integratable.html" title="interface in org.ojalgo.function">Integratable</A>&lt;N,F&gt;, <A HREF="../../../org/ojalgo/function/multiary/MultiaryFunction.html" title="interface in org.ojalgo.function.multiary">MultiaryFunction</A>&lt;N&gt;, <A HREF="../../../org/ojalgo/function/NullaryFunction.html" title="interface in org.ojalgo.function">NullaryFunction</A>&lt;N&gt;, <A HREF="../../../org/ojalgo/function/ParameterFunction.html" title="interface in org.ojalgo.function">ParameterFunction</A>&lt;N&gt;, <A HREF="../../../org/ojalgo/function/polynomial/PolynomialFunction.html" title="interface in org.ojalgo.function.polynomial">PolynomialFunction</A>&lt;N&gt;, <A HREF="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</A>&lt;N&gt;</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../org/ojalgo/function/polynomial/BigPolynomial.html" title="class in org.ojalgo.function.polynomial">BigPolynomial</A>, <A HREF="../../../org/ojalgo/random/Binomial.html" title="class in org.ojalgo.random">Binomial</A>, <A HREF="../../../org/ojalgo/function/polynomial/ComplexPolynomial.html" title="class in org.ojalgo.function.polynomial">ComplexPolynomial</A>, <A HREF="../../../org/ojalgo/function/multiary/CompoundFunction.html" title="class in org.ojalgo.function.multiary">CompoundFunction</A>, <A HREF="../../../org/ojalgo/function/ConfigurableBinaryFunction.html" title="class in org.ojalgo.function">ConfigurableBinaryFunction</A>, <A HREF="../../../org/ojalgo/function/ConfigurableParameterFunction.html" title="class in org.ojalgo.function">ConfigurableParameterFunction</A>, <A HREF="../../../org/ojalgo/random/Deterministic.html" title="class in org.ojalgo.random">Deterministic</A>, <A HREF="../../../org/ojalgo/random/Erlang.html" title="class in org.ojalgo.random">Erlang</A>, <A HREF="../../../org/ojalgo/random/Exponential.html" title="class in org.ojalgo.random">Exponential</A>, <A HREF="../../../org/ojalgo/random/Gamma.html" title="class in org.ojalgo.random">Gamma</A>, <A HREF="../../../org/ojalgo/random/Geometric.html" title="class in org.ojalgo.random">Geometric</A>, <A HREF="../../../org/ojalgo/function/multiary/LinearFunction.html" title="class in org.ojalgo.function.multiary">LinearFunction</A>, <A HREF="../../../org/ojalgo/random/LogNormal.html" title="class in org.ojalgo.random">LogNormal</A>, <A HREF="../../../org/ojalgo/random/Normal.html" title="class in org.ojalgo.random">Normal</A>, <A HREF="../../../org/ojalgo/series/NumberSeries.html" title="class in org.ojalgo.series">NumberSeries</A>, <A HREF="../../../org/ojalgo/random/Poisson.html" title="class in org.ojalgo.random">Poisson</A>, <A HREF="../../../org/ojalgo/function/PreconfiguredFirst.html" title="class in org.ojalgo.function">PreconfiguredFirst</A>, <A HREF="../../../org/ojalgo/function/PreconfiguredParameter.html" title="class in org.ojalgo.function">PreconfiguredParameter</A>, <A HREF="../../../org/ojalgo/function/PreconfiguredSecond.html" title="class in org.ojalgo.function">PreconfiguredSecond</A>, <A HREF="../../../org/ojalgo/function/polynomial/PrimitivePolynomial.html" title="class in org.ojalgo.function.polynomial">PrimitivePolynomial</A>, <A HREF="../../../org/ojalgo/function/multiary/QuadraticFunction.html" title="class in org.ojalgo.function.multiary">QuadraticFunction</A>, <A HREF="../../../org/ojalgo/random/RandomNumber.html" title="class in org.ojalgo.random">RandomNumber</A>, <A HREF="../../../org/ojalgo/function/polynomial/RationalPolynomial.html" title="class in org.ojalgo.function.polynomial">RationalPolynomial</A>, <A HREF="../../../org/ojalgo/random/Uniform.html" title="class in org.ojalgo.random">Uniform</A>, <A HREF="../../../org/ojalgo/random/Weibull.html" title="class in org.ojalgo.random">Weibull</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Function&lt;N extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;</B></DL>
</PRE>

<P>
<HR>

<P>

<P>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/ojalgo/function/Differentiable.html" title="interface in org.ojalgo.function"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/ojalgo/function/Integratable.html" title="interface in org.ojalgo.function"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/ojalgo/function/Function.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Function.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
