<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Thu Oct 11 14:32:18 CEST 2012 -->
<TITLE>
org.ojalgo.function Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-10-11">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.ojalgo.function Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/ojalgo/finance/portfolio/simulator/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/ojalgo/function/aggregator/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/ojalgo/function/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package org.ojalgo.function
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.ojalgo.function.<A HREF="../../../org/ojalgo/function/ConfigurableBinaryFunction.html" title="class in org.ojalgo.function"><B>ConfigurableBinaryFunction</B></A>&lt;N&gt; (implements org.ojalgo.function.<A HREF="../../../org/ojalgo/function/BinaryFunction.html" title="interface in org.ojalgo.function">BinaryFunction</A>&lt;N&gt;)
<LI TYPE="circle">org.ojalgo.function.<A HREF="../../../org/ojalgo/function/ConfigurableParameterFunction.html" title="class in org.ojalgo.function"><B>ConfigurableParameterFunction</B></A>&lt;N&gt; (implements org.ojalgo.function.<A HREF="../../../org/ojalgo/function/ParameterFunction.html" title="interface in org.ojalgo.function">ParameterFunction</A>&lt;N&gt;)
<LI TYPE="circle">org.ojalgo.function.<A HREF="../../../org/ojalgo/function/PreconfiguredFirst.html" title="class in org.ojalgo.function"><B>PreconfiguredFirst</B></A>&lt;N&gt; (implements org.ojalgo.function.<A HREF="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</A>&lt;N&gt;)
<LI TYPE="circle">org.ojalgo.function.<A HREF="../../../org/ojalgo/function/PreconfiguredParameter.html" title="class in org.ojalgo.function"><B>PreconfiguredParameter</B></A>&lt;N&gt; (implements org.ojalgo.function.<A HREF="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</A>&lt;N&gt;)
<LI TYPE="circle">org.ojalgo.function.<A HREF="../../../org/ojalgo/function/PreconfiguredSecond.html" title="class in org.ojalgo.function"><B>PreconfiguredSecond</B></A>&lt;N&gt; (implements org.ojalgo.function.<A HREF="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function">UnaryFunction</A>&lt;N&gt;)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">org.ojalgo.function.<A HREF="../../../org/ojalgo/function/Function.html" title="interface in org.ojalgo.function"><B>Function</B></A>&lt;N&gt;<UL>
<LI TYPE="circle">org.ojalgo.function.<A HREF="../../../org/ojalgo/function/BinaryFunction.html" title="interface in org.ojalgo.function"><B>BinaryFunction</B></A>&lt;N&gt;<LI TYPE="circle">org.ojalgo.function.<A HREF="../../../org/ojalgo/function/Differentiable.html" title="interface in org.ojalgo.function"><B>Differentiable</B></A>&lt;N,F&gt;<LI TYPE="circle">org.ojalgo.function.<A HREF="../../../org/ojalgo/function/Integratable.html" title="interface in org.ojalgo.function"><B>Integratable</B></A>&lt;N,F&gt;<LI TYPE="circle">org.ojalgo.function.<A HREF="../../../org/ojalgo/function/NullaryFunction.html" title="interface in org.ojalgo.function"><B>NullaryFunction</B></A>&lt;N&gt;<LI TYPE="circle">org.ojalgo.function.<A HREF="../../../org/ojalgo/function/ParameterFunction.html" title="interface in org.ojalgo.function"><B>ParameterFunction</B></A>&lt;N&gt;<LI TYPE="circle">org.ojalgo.function.<A HREF="../../../org/ojalgo/function/UnaryFunction.html" title="interface in org.ojalgo.function"><B>UnaryFunction</B></A>&lt;N&gt;</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/ojalgo/finance/portfolio/simulator/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../org/ojalgo/function/aggregator/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/ojalgo/function/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
